# SpringBootTest_User

./: pom.xml
src/main/java/com/: SpringbootTestApplication.java  SpringbootTestByWar.java
src/main/java/com/Dao/: PersonRepository.java
src/main/java/com/JPA/config/: JpaConfiguration.java
src/main/java/com/bean/: BookSettings.java  Person.java  User.java
src/main/java/com/controller/: PersonController.java
src/main/java/com/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventConfig.java  Main.java
src/main/java/com/mq/: RabbitMqReceive.java  RabbitMqSend.java
src/main/java/com/sevice/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sbTest/: SpringbootTest2ApplicationTests.java
