<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sbTest</groupId>
	<artifactId>springbootTest-discover-eureka</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
<!-- 	<packaging>war</packaging> -->

	<name>springbootTest</name>
	<description></description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
<!-- 		<version>2.0.5.RELEASE</version> -->
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Greenwich.SR1</spring-cloud.version>
		<lcn.last.version>4.1.0</lcn.last.version>
	</properties>

	<dependencies>
<!-- 		<dependency> -->
<!--             <groupId>org.springframework.boot</groupId> -->
<!--             <artifactId>spring-boot-starter-thymeleaf</artifactId> -->
<!--         </dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.oracle</groupId>
		    <artifactId>ojdbc7</artifactId>
		    <version>12.2.0.1</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>com.rabbitmq</groupId>
		    <artifactId>amqp-client</artifactId>
<!-- 		    <version>4.1.0</version> -->
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <!-- war形式打包需要覆盖默认内嵌tomcat -->
<!--         <dependency> -->
<!--             <groupId>org.springframework.boot</groupId> -->
<!--             <artifactId>spring-boot-starter-tomcat</artifactId> -->
<!--         </dependency> -->
        <!-- http监控 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- Eureka -->
<!--         <dependency> -->
<!--             <groupId>org.springframework.cloud</groupId> -->
<!--             <artifactId>spring-cloud-starter-eureka-server</artifactId> -->
<!--         </dependency> -->
		<dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
	   	</dependency>
	   	<dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
	   	</dependency>
	   	
	   	<!-- LCN分布式事务 -->
<!-- 		<dependency> -->
<!-- 		    <groupId>com.codingapi</groupId> -->
<!-- 		    <artifactId>transaction-springcloud</artifactId> -->
<!-- 		    <version>${lcn.last.version}</version> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!-- 		   <groupId>com.codingapi</groupId> -->
<!-- 		   <artifactId>tx-plugins-db</artifactId> -->
<!-- 		   <version>${lcn.last.version}</version> -->
<!-- 		</dependency> -->
	</dependencies>

	<dependencyManagement>
         <dependencies>
             <dependency>
                 <groupId>org.springframework.cloud</groupId>
                 <artifactId>spring-cloud-dependencies</artifactId>
<!--                <version>Camden.SR4</version> -->
<!-- 				 <version>Finchley.RELEASE</version> -->
				 <version>${spring-cloud.version}</version>
                 <type>pom</type>
                 <scope>import</scope>
             </dependency>
         </dependencies>
     </dependencyManagement>

	<build>
		<finalName>springboot_test</finalName>
		<plugins>
<!-- 			<plugin> -->
<!-- 				<groupId>org.springframework.boot</groupId> -->
<!-- 				<artifactId>spring-boot-maven-plugin</artifactId> -->
<!-- 				注册为服务 如在linux下运行 -->
<!-- 				<configuration> -->
<!-- 					<executable>true</executable> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-compiler-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 				<source>1.8</source> -->
<!-- 				<target>1.8</target> -->
<!-- 				<encoding>UTF-8</encoding> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
			
<!-- 		<plugin> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-maven-plugin</artifactId> -->
<!-- 			<configuration> -->
<!-- 				<fork>true</fork> -->
<!-- 			</configuration> -->
<!-- 		</plugin> -->
		</plugins>
<!-- 		<resources> -->
<!-- 		    <resource> -->
<!-- 		        <directory>src/main/java</directory> -->
<!-- 		        <includes> -->
<!-- 		            <include>**/*.yml</include> -->
<!-- 		            <include>**/*.properties</include> -->
<!-- 		            <include>**/*.xml</include> -->
<!-- 		        </includes> -->
<!-- 		        <filtering>false</filtering> -->
<!-- 		    </resource> -->
<!-- 		    <resource> -->
<!-- 		        <directory>src/main/resources</directory> -->
<!-- 		        <includes> -->
<!-- 		            <include>**/*.yml</include> -->
<!-- 		            <include>**/*.properties</include> -->
<!-- 		            <include>**/*.xml</include> -->
<!-- 		        </includes> -->
<!-- 		        <filtering>false</filtering> -->
<!-- 		    </resource> -->
<!-- 		</resources> -->
	</build>


</project>
